REACT_APP_BASE_URL = https://tutorialbit.com
REACT_APP_LOGO_URL = https://tutorialbit.com/wp-content/uploads/2023/02/Tutorial-Bit-Full.png
REACT_APP_ICON_URL = https://tutorialbit.com/wp-content/uploads/2023/02/Tutorial-Bit.png